vaɾ. ɛs. 'al.zo gə.'ma:Int
ma:In. 'ɾa:ʊ.ʃən.deʁ fɾɔ:Int 
da:In. 'zI.ŋən da:In. 'klI.ŋən
vaɾ. ɛs. 'al.zo gə'ma:Int
tsuɾ. 'my.ləɾ.In hIn.
zo. 'la:ʊ.tət deʁ. zIn
gɛlt. hap. Içs fɛɾ.'ʃtan.den
tsuɾ. 'my.ləɾ.In hIn
hat. zi. dIç. gɛ.'ʃIkt
'od.əʁ hast. mIç bə'ɾykt
das. mœçt. Iç. noχ. 'vIsən
op. zi. dIç. gɛ'ʃIkt
nun. vis. a:ʊχ. mak. za:In.
Iç. 'ge.bə mIç. dɾa:In
vas. Iç. zuχ. hap. Iç. 'fun.den
vis. 'Im.əʁ mak. za:In
naχ. 'ar.ba:It Iç. fruk. 
nun. hap. Iç. gə.'nuk
fyʁ. di. 'hɛn.də fyɾs. 'hɛɾ.tsə
'vɔl.a:ʊf gə.'nuk