vas. zʊχt. dɛn. deʁ. 'jɛ.gəʁ am. 'myl.baχ hiɾ.
bla:Ip. 'tɾɔt.si.gəʁ 'jɛ.gəʁ In. 'da:In.əm ɾe.'viɾ
hiɾ. gIpt. ɛs. ka:In. vIlt. tsu. 'ja.gən fyɾ. dIç.
hiɾ. vɔnt. nuɾ. a:In. 'ɾɛ.la:In a:In. 'tsa.məs fyɾ. mIç.
ʊnt. vIlst. du. das. 'tsɛɾt.lI.çə 'ɾɛ.la:In zɛn.
zo. las. 'da:I.nə 'byk.sən Im. 'val.də ʃtɛn.
ʊnt. las. 'da:i.nə 'kla.fən.den 'hʊn.də tsu. ha:ʊs.
ʊnt. las. a:ʊf. dem. 'hɔɾ.nə den. za:ʊs. ʊnt. bɾa:ʊs.
ʊnt. 'ʃe.ɾə fɔm. 'kI.nə das. 'ʃtɾʊ.pi.gə haɾ.
zɔnst. ʃɔ:yt. zIç. Im. 'gaɾ.tən das. 'ɾɛ.la:In fyɾ.'vaɾ
dɔχ. 'bɛ.səʁ du. 'bli.bɛst Im. 'val.də da.'tsu
ʊnt. 'li.səst di. 'my.lən ʊnt. 'my.ləʁ In. ɾu.
vas. 'ta:ʊ.gən di. 'fIʃ.la:In Im. 'gɾy.nən gə.'tsva:Ik
vas. vIl. dɛn. das. 'a:Iç.hɔɾn Im. 'blɔ:y.lI.çən ta:Iç.
dɾum. 'bla:I.bə du. 'tɾɔt.si.gəɾ 'jɛ.gəʁ Im. ha:In.
ʊnt. las. mIç. mIt. 'ma:I.nən dɾa:I. 'ɾɛ.dəɾn. a.'la:In
ʊnt. vilst. 'ma:I.nəm 'ʃɛts.çən dIç. 'ma.χən bə.'lipt
zo. 'vI.sə ma:In. fɾɔ:ynt. vas. Iɾ. 'hɛɾts.çən bə.'tɾypt
di. 'e.bəʁ di. 'kɔ.mən tsuɾ. naχt. a:ʊs. dem. ha:In.
ʊnt. 'bɾɛ.çən In. I.ɾən 'kɔl.gaɾ.tən a:In.
ʊnt. 'tɾe.tən ʊnt. 'vy.lən hɛ.'ɾum In. dem. fɛlt.
di. 'e.bəʁ di. ʃis. du. 'jɛ.gəʁ.hɛlt   