'gu.tə ɾu. 'gu.tə ɾu.
tu. di. 'a:ʊ.gən tsu.
'vand.ɾəʁ du. 'my.deʁ du. bIst. tsu. ha:ʊs.
di. tɾɔ:y. Ist. hiɾ.
zɔlst. 'li.gən ba:I. miɾ.
bis. das. meɾ. vIl. 'tɾIŋ.kən di. 'bɛç.la:In a:ʊs.
vIl. 'bɛ.tən dIç. kyl.
a:ʊf. 'va:I.çəm pfyl.
In. dem. 'bla:ʊ.ən kɾIs.'ta.lə.nən 'kɛ.məʁ.la:In
hɛ'ɾ.an hɛ'ɾ.an
vas. 'vi.gən kan.
'vo.gət ʊnt. 'vi.gət den. 'kna.bən miɾ. a:In.
vɛn. a:In. 'jakt.hɔɾn ʃalt.
a:ʊs. dem. 'gɾy.nən valt.
vIl. Iç. 'za:ʊ.zən ʊnt. 'bɾa:ʊ.zən vɔl. ʊm. dIç. həʁ.
blIkt. nIçt. hɛ'ɾ.a:In 
'bla:ʊ.ə 'bly.mə.la:In
Iɾ. maχt. 'ma:In.əm 'ʃlɛ.fəʁ di. 'tɾɔ:y.mə zo. ʃvəʁ.
hIn.'vək hIn.'vək
fɔn. dem. 'my.lən.ʃtək
'bœ.zəs 'mɛg.də.la:In das. In. da:In. 'ʃa.tən nIçt. vɛkt.
vIɾf. miɾ. hɛ'ɾ.a:In
da:In. 'tyç.la:In fa:In.
das. Iç. di. 'a:ʊ.gən Im. 'hal.tə bə.'dɛkt
'gu.tə naχt. 'gu.tə naχt.
bis. 'a.ləs vaχt.
ʃlaf. a:ʊs. 'da:I.nə 'fɾɔ:y.də ʃlaf. a:ʊs. da:In. la:It.
deʁ. 'fɔl.mɔnt ʃta:Ikt.
deʁ. 'ne.bəl va:içt. 
ʊnt. deʁ. 'hI.məl da. 'o.bən vi. Ist. əʁ. zo. va:It.  