'bɛç.la:In 'las da:In 'ra:ʊ.ʃən 'za:In
're.dəʁ 'ʃtɛlt ɔ:ʏ.əʁ 'bɾa:ʊ.sən 'a:In
'al iʁ 'mʊn.təɾn 'valt.vø.ge.'la:In
'gros ʊnt 'kla:In
'ɛnd.ət 'ɔ:ʏ.ɾə 'me.lo.'da:In
'ɛnd.ət 'ɔ:ʏ.ɾə 'me.lo.'da:In
'dʊrç den 'ha:In
'a:ʊs ʊnt 'a:In
'ʃa.lə 'hɔ:ʏt a:In 'ra:Im a.'la:In
'dʊrç den 'ha:In
'a:ʊs ʊnt 'a:In
'ʃa.lə 'hɔ:ʏt a:In 'ra:Im a.'la:In
'di gə.'lip.tə 'my.lə.'ʁIn Ist 'ma:In Ist 'ma:In
'fɾy.lIŋ 'zInt das 'a.lə 'da:I.nə 'bly.mə.'la:In
'di gə.'lip.tə 'my.lə.'ʁIn Ist 'ma:In Ist 'ma:In
'ma:In 'ma:In
'fɾy.lIŋ 'zInt das 'a.lə 'da:I.nə 'bly.mə.'la:In
'zɔ.nə 'hast du 'ka:I.nən 'hɛ.lərn 'ʃa:In
'aχ zo 'mʊs Iç 'gans al.'a:In
'mIt dem 'zel.I.gən 'vɔɾ.tə 'ma:In 
'ʊn.fɛɾ.'ʃtan.dən 'In deʁ 'va:I.tən 'ʃɶp.fʊŋ 'za:In
'ʊn.fɛɾ.'ʃtan.dən 'In deʁ 'va:I.tən 'ʃɶp.fʊŋ 'za:In
