'bɛç.la:In 'las da:In 'ra:ʊ.ʃən 'za:In
're.dəʁ ʃtɛlt 'ɔ:y.əʁ 'bɾa:ʊ.sən 'a:In
'al iʁ 'mʊn.tɛɾn 'valt.vø.gel.'a:In
'gros ʊnt 'kla:In
'ɛnd.ət 'ɔ:y.ɾə 'me.lo.'da:In
'ɛnd.ət 'ɔ:y.ɾə 'me.lo.'da:In
'durç den 'ha:In
'a:ʊs ʊnt 'a:In
'ʃal.ə 'hɔ:yt a:In 'ra:Im al.'a:In
'durç den 'ha:In
'a:ʊs ʊnt 'a:In
'ʃal.ə 'hɔ:yt a:In 'ra:Im al.'a:In
'di gɛ.'lip.tə 'my.ləʁ.In Ist 'ma:In Ist 'ma:In
'fɾy.lIŋ 'zInt das 'al.ə 'da:I.nə 'bly.məl.'a:In
'di gɛ.'lip.tə 'my.ləʁ.In Ist 'ma:In Ist 'ma:In
'ma:In 'ma:In
'fɾy.lIŋ 'zInt das 'al.ə 'da:I.nə 'bly.məl.'a:In
'zɔn.ə 'hast du 'ka:I.nən 'hɛl.ɛrn 'ʃa:In
'aχ zo 'mus Iç 'gans al.'a:In
'mIt dem 'zel.i.gən 'vɔɾ.tə 'ma:In 
'ʊn.fɛɾ.'ʃtan.dən 'in deʁ 'va:I.tən 'ʃɶp.fʊŋ 'za:In
'ʊn.fɛɾ.'ʃtan.dən 'in deʁ 'va:I.tən 'ʃɶp.fʊŋ 'za:In