'gu.tən 'mɔɾ.gən 'ʃœnə. 'my.ləɾ.In 
vo. ʃtɛkst du. gla:Iç. das. 'kœp.fçən hIn.
als. vɛɾ. diɾ. vas. gə.'ʃe.ən 
fɛɾ.'dɾist dIç. dɛn. ma:In. gɽus. zo. ʃvəʁ
fɛɾ.'ʃtœɾt dIç. dɛn. ma:In. blIk. zo. zəʁ
zo. mʊs. Iç. 'vi.deʁ 'ge.ən
o. las. mIç. nuɾ. fɔn. 'fɛɾ.nə ʃtən.
naχ. 'da:I.nəm 'li.bən 'fɛn.ʃtəʁ zen
fɔn. 'fɛɾ.nə gants. fɔn. 'fɛɾnə
du. 'blɔn.dəs 'kœp.fçən kɔm. hɛɾ.'foɾ
heɾ.'foɾ a:ʊs 'ɔ:y.ɾəm 'ɾʊn.den toɾ
Iɾ. 'bla:ʊən. 'mɔɾ.gən.ʃteɾ.nə
Iɾ 'ʃlʊməɾ.tɾʊŋk.nən 'ɔ:y.gəla:In
Iɾ. 'ta:ʊ.bə.tɾyp.tən 'bly.mə.la:In
vas. 'ʃɔ:y.ət Iɾ. di. 'zɔ.nə
hat. ɛs. di. naχt. zo. gut. gə.'ma:Int
das. Iɾ. ɔ:yç. ʃlist. ʊnt. bykt. ʊnt. va:Int
naχ. 'Iɾ.əʁ 'ʃtI.lən 'vɔ.nə
nun 'ʃy.təlt ap. deʁ. 'tɾɔ:y.mə floɾ.
ʊnt. hɛpt. ɔ:yç. fɾIʃ. ʊnt. fɾa:I. ɛm.'poɾ
In. 'gɔ.təs 'hɛ.lən 'mɔɾgən
di 'lɛɾ.çə 'viɾ.bəlt In. deʁ. lʊft
ʊnt. a:ʊs. dem. 'ti.fən 'hɛɾt.sən ɾʊft.
di. 'li.bə la:It. ʊnt. 'zɔɾ.gən