viɾ. 'za.sən zo. 'tɾa:ʊ.lIç ba:I.'zamən
Im. 'ky.lən 'ɛɾ.ləndaχ
viɾ. 'ʃa:ʊ.tən zo. 'tɾa:ʊ.lIç tsu.'za.mən
hi.'nap In. den. 'ɾi.zeln.den baχ.
deʁ. mɔnt. vaɾ. a:ʊχ. gə.'kɔ.mən
di. 'ʃtɛɾn.la:In hIn.təʁ.'dɾa:In
ʊnt. 'ʃa:ʊ.tən zo. 'tɾa:ʊ.lIç tsu.'za.mən
In. den. 'zIl.bəʁ.nən 'ʃpi.gəl hi'n.a:In
Iç. za. naχ. 'ka:I.nəm 'mɔndə
naχ. 'ka:I.nəm 'ʃtɛɾ.nən.ʃa:In
Iç. 'ʃa:ʊ.tə naχ. 'Iɾ.əm 'bIl.də
naχ. 'I.ɾən 'a:ʊ.gən a.'la:In
ʊnt. 'za.ə. zi. 'nI.kən ʊnt. 'blI.kən
hɛ'ɾ.a:ʊf a:ʊs. dem. 'ze.li.gən baχ.
di. 'blym.la:In am. 'u.fəʁ di. 'bla:ʊ.ən
zi. 'nIk.tən ʊnt. 'blIk.tən Iɾ. naχ.
ʊnt. In. den. baχ. fɛɾ'.zʊŋ.kən 
deʁ. 'gan.tsə 'hI.məl ʃin.
ʊnt. 'vɔl.tə mIç. mIt. hi.'nʊn.təʁ
In. 'za:I.nə 'ti.fə tsin.
ʊnt. 'y.bəʁ den. 'vɔl.kən ʊnt. 'ʃtɛɾ.nən
da. 'ɾi.zɛl.tə 'mʊn.təʁ deʁ. baχ.
ʊnt. ɾif. mIt. 'zIŋ.ən ʊnt. 'klIŋ.ən
gə.'zɛ.lə gə.'zɛ.lə miɾ. naχ.
da. 'gIŋ.ən di. 'a:ʊ.gən miɾ. 'y.bəʁ
da. vaɾt. ɛs. Im. 'ʃpi.gəl zo. kɾa:ʊs.
zi. ʃpɾaχ. ɛs. kɔmt. a:In. 'ɾɛ.gən
a.də Iç. gə. naχ. ha:ʊs.