Ir. 'blym.la:In 'a.lə
di. zi. miɾ. gap.
ɔ:yç. zɔl. man. 'le.gən
mIt. miɾ. Ins. gɾap.
vi. zɛt. Iɾ. 'a.lə
mIç. an. zo. və.
als. ɔp. Iɾ. 'vys.tət
vi. miɾ. gɛ.'ʃə
Iɾ. 'blym.la:In 'a.lə
vi. vɛlk. vi. blas.
Iɾ. 'blym.la:In 'a.lə
vo.'fɔn zo. nas.
aχ. 'tɾɛ.nən 'ma.χən
nIçt. 'ma:I.ən.gɾyn
'ma.χən 'to.tə 'li.bə
nIçt. 'vi.deʁ blyn.
ʊnt. lɛnts. vIrt. 'kɔ.mən
ʊnt. 'vIn.təʁ vIɾt. gɛn.
ʊnt. 'blym.la:In 'vəɾ.den
Im. 'gɾa.sə ʃtɛn.
ʊnt. 'blym.la:In 'li.gən
In. 'ma:I.nəm gɾap.
di. 'blym.la:In 'alə.
di. zi. miɾ. gap.
ʊnt. vɛn. zi. 'van.dɛlt
am. 'hy.gəl fɔɾ.'ba:I
ʊnt. dɛŋkt. Im. 'hɛɾt.sən
deʁ. ma:Int. ɛs. tɾɔ:y.
dan. 'blym.la:In 'a.lə
hɛ'ɾ.a:ʊs hɛ'ɾ.a:ʊs 
deʁ. ma:I. Ist. 'kɔ.mən
deʁ. 'vIn.təʁ ist. a:ʊs.