NODE1X	GENE33X	GENE34X	1.000000
NODE2X	GENE13X	GENE38X	0.999049
NODE3X	GENE11X	GENE31X	0.998295
NODE4X	GENE5X	GENE6X	0.997413
NODE5X	GENE1X	GENE2X	0.997354
NODE6X	GENE9X	NODE2X	0.996782
NODE7X	NODE3X	GENE16X	0.995490
NODE8X	NODE7X	GENE15X	0.993804
NODE9X	GENE23X	GENE24X	0.992499
NODE10X	GENE8X	GENE12X	0.991666
NODE11X	NODE6X	GENE32X	0.991069
NODE12X	GENE7X	GENE19X	0.988332
NODE13X	NODE5X	GENE37X	0.984931
NODE14X	GENE3X	GENE22X	0.983530
NODE15X	NODE11X	GENE14X	0.979951
NODE16X	NODE14X	GENE4X	0.977279
NODE17X	NODE10X	NODE8X	0.974314
NODE18X	NODE13X	NODE15X	0.973706
NODE19X	GENE30X	GENE29X	0.969989
NODE20X	GENE35X	GENE20X	0.963456
NODE21X	NODE4X	NODE12X	0.961853
NODE22X	GENE39X	GENE40X	0.958845
NODE23X	GENE25X	GENE26X	0.958192
NODE24X	NODE18X	GENE10X	0.939549
NODE25X	GENE28X	GENE27X	0.935575
NODE26X	NODE25X	NODE1X	0.935575
NODE27X	NODE16X	GENE21X	0.931047
NODE28X	NODE21X	NODE17X	0.918588
NODE29X	GENE36X	NODE28X	0.898380
NODE30X	NODE27X	NODE22X	0.871693
NODE31X	NODE24X	GENE17X	0.868151
NODE32X	NODE31X	NODE29X	0.827544
NODE33X	NODE23X	GENE18X	0.740000
NODE34X	NODE9X	NODE30X	0.726825
NODE35X	NODE32X	NODE34X	0.726825
NODE36X	NODE26X	NODE19X	0.532735
NODE37X	NODE35X	NODE20X	0.400931
NODE38X	NODE37X	NODE33X	0.289052
NODE39X	GENE0X	NODE36X	0.264002
NODE40X	NODE39X	NODE38X	0.000000
